{
  "name": "mock-proxy",
  "version": "1.0.0",
  "engines" : { "node" : ">=8.14.0" },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "jest": "jest .",
    "reverse": "adb reverse tcp:3000 tcp:3000",
    "backup": "cp -R data/ ../data/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
